<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    *{
    padding:0;
    margin:0;
    box-sizing:border-box;
  }
  .container{
    height:100%s;
    width:100%;
    background: linear-gradient(45deg,#B6B6B2,#ADACA5,#73736E,black);
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite;
  }
  @keyframes color{
    0%{
      background-position: 0 50%;
    }
    50%{
      background-position: 100% 50%;
    }
    100%{
      background-position: 0 50%;
    }
  }
    .paina{
        display:flex;
        padding-top: 50px;
    }
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 250px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
img{
  height:200px;
  width:200px;
}
</style>
</head>
<body>
<div class="container">
<h2 style="text-align:center">Vishnu Institute of Technology</h2>
<div class="paina">
<div class="card"><a href="/aiml">
  <img src="https://www.gyanvihar.org:3001/contentLibrary/1592639399142aimi-banner-mobike.jpg" alt="John" style="width:100%">
  <h3>Artificial Intelligence & Machine Learning</h3>
  <p class="title"></p>
  <div style="margin: 24px 0;">
  </div>
  <p><button>Get Now</button></p>
</a></div>
  <div class="card"><a href="/ece">
    <img src="https://i.pinimg.com/originals/9a/02/3e/9a023e8d55c2edfdcc39291c0b198344.jpg" alt="John" style="width:100%">
    <h3>Electronics & Communication Engineering</h3>
    <p class="title"></p>
    <div style="margin: 24px 0;">
    </div>
    <p><button>Get Now</button></p>
  </a></div>
  <div class="card"><a href="/cse">
    <img src="https://t4.ftcdn.net/jpg/04/80/30/93/360_F_480309382_h0Htq2KRL0J31MS7WeR6i8QFgeNBNUA8.jpg" alt="John" style="width:100%">
    <h3>Computer Science and Engineering</h3>
    <p class="title"></p>
    <div style="margin: 24px 0;">
    </div>
    <p><button>Get Now</button></p>
  </a></div>
  </div>
  <div class="paina">
    <div class="card"><a href="/mec">
        <img src="https://us.123rf.com/450wm/dchancreative/dchancreative2110/dchancreative211021384/175842866-me-monogram-logo-letter-with-simple-modern-shape-style-design-template-vector-isolated-on-white.jpg?ver=6" alt="John" style="width:100%">
        <h3>Mechanical Engineering</h3>
        <p class="title"></p>
        <div style="margin: 24px 0;"> 
        </div>
        <p><button>Get Now</button></p>
      </a></div>
      <div class="card"><a href="/civ">
        <img src="https://thumbs.dreamstime.com/b/ce-letter-logo-square-shape-gold-silver-colored-geometric-ornaments-vector-design-template-elements-your-business-203954000.jpg" alt="John" style="width:100%">
        <h3>Civil Engineering</h3>
        <p class="title"></p>
        <div style="margin: 24px 0;">
        </div>
        <p><button>Get Now</button></p>
      </a></div>
      <div class="card"><a href="/eee">
        <img src="https://image.easyeda.com/avatars/2021/3/cSC9VAXodPIPN9oR9ADZF89g8RetQx8hToUfKLAO.jpeg" alt="John" style="width:100%">
        <h3>Electrical and Electronics Engineering</h3>
        <p class="title"></p>
        <div style="margin: 24px 0;">
        </div>
        <p><button>Get Now</button></p>
      </a></div>
  </div>
  <div class="paina">
    <div class="card"><a href="/it">
        <img src="https://www.creativefabrica.com/wp-content/uploads/2021/11/27/IT-logo-design-vector-Graphics-20820351-1-1-580x386.jpg" alt="John" style="width:100%">
        <h3>Information Technology</h3>
        <p class="title"></p>
        <div style="margin: 24px 0;">
           
       </div>
        <p><button>Get Now</button></p>
    </a></div>
      <div class="card">
        <img src="https://media.licdn.com/dms/image/D4E03AQGmXi7---f33A/profile-displayphoto-shrink_800_800/0/1693391673679?e=2147483647&v=beta&t=lJTrCrvq6f-8cOH4wVuCbX9qfr-hWEmXeOEEKNOXpQ8" alt="John" style="width:100%">
        <h3>Computer Systems and Business Management</h3>
        <p class="title"></p>
        <div style="margin: 24px 0;">
        </div>
        <p><button>Get Now<a href="csbs"></a></button></p>
      </div>
      <div class="card"><a href="/aids">
        <img src="https://www.shiksha.com/online-courses/articles/wp-content/uploads/sites/11/2021/11/Artificial-Intelligence-Vs.-Data-Science.png" alt="John" style="width:100%">
        <h3>Artificial Intelligence & Data Science</h3>
        <p class="title"></p>
        <div style="margin: 24px 0;">
        </div>
        <p><button>Get Now</button></p>
      </a></div>
  </div>
  </div>
</body>
</html>