<html>
    <head>
        <style>
            .back{
                width:100%;
                height:100vh;
                background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("https://images.unsplash.com/photo-1535982330050-f1c2fb79ff78?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
            .nav{
                position: absolute;
                left: 45%;
                width:100%;
                display:flex;
                justify-content: space-between;
                align-items:right;
                margin:auto;
                padding:20px 100px;
            }
            .nav ul li{
                list-style: none;
                display: inline-block;
                margin:0 20px;
                position: relative;
            }
            .nav ul li a{
                text-decoration: none;
                align-items: center;
                font-size: 20px;
                color: white;
                text-transform: uppercase;
                transition: 1s;
            }
            .nav ul li a:hover{
                font-size: 30px;
            } 
            .l1{
                font-family:'Times New Roman', Times, serif;
                font-size: 50px;
                color: white;
                padding-top:200px;
                padding-left:100px;
            }
            .l2{
                font-family:monospace;
                font-size: 30px;
                color: white;
                padding-top:5px;
                padding-left:170px; 
            }
            .l3{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 50px;
                color: white;
                padding-top:5px;
                padding-left:170px; 
            }
            .l4{
                font-family:cursive;
                font-size: 40px;
                color: white;
                padding-top:5px;
                padding-left:290px; 
            }
            button{
                color:black;
                height:40px;
                width:160px;
                padding: 8px 22px;
                border-radius: 65px;
                background: #E0FFFF;
                transition: all 0.2s ease;
                text-align: center;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
                -webkit-transition-property:box-shadow,transform;
                transition-property: box-shadow,transform;
                cursor: pointer;;
            }
            button:active,.button:focus,.button:hover{
                box-shadow:0 0 20px rgba(0,0,0,0.5);
                -webkit-transform:scale(1.1) ;
                transform: scale(1.1);
            }
            .l{
                font-family:monospace;
                font-size: 20px;
                color: white;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="back">
        <nav class="nav">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">support</a></li>
            </ul>
        </nav>
            <div class="l1">DREAMS DON'T</div><br>
            <div class="l2">work</div>
            <div class="l3">UNLESS</div>
            <div class="l4">you do</div>
            <center><button ><a href="/signup">SIGN UP</a></button></center>
            <br><center><div class="l" >OR</div></center><br>
            <center><button><a href="/login">LOGIN</a></button></center>
        </div>
        </div>
</body>
</html>